<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nav</title>
	<style>
		*{margin: 0;padding: 0;font-size: 14px;}
		a{text-decoration: none;color: #333;}
		ul{list-style: none;height: 30px; border-bottom: 5px solid #f60;margin-top: 10px;padding-left: 50px}
		ul li{float: left;}
		/*.nav li a{display:block; height:30px;text-align:center; line-height:30px; background:url(images/btnBg.png);width: 120px;margin-left: 1px;}*/
		.nav li a{
			display:block; 
			height:30px;
			text-align:center; 
			line-height:30px; 
			background:#ccc;
			width: 120px;
			margin-left: 1px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		.nav li a.on,.nav li a:hover{
			background-position: 0 -30px;
			color: #fff
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li>
			<a href="" class="on">首页</a>
		</li>
		<li>
			<a href="">发现</a>
		</li>
		<li>
			<a href="">计划</a>
		</li>
		<li>
			<a href="">分享</a>
		</li>
		
	</ul>
</body>
</html>