<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三角形</title>
	<!-- <script src="https://cdn.bootcss.com/sass.js/0.11.0-beta.1/sass.min.js"></script>
	<style src="./tran.css"></style> -->
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		/*.tran{
			width: 50px;
			height: 50px;
			border-top:10px solid red;
			border-bottom:10px solid red;
			border-left:10px solid green;
			border-right:10px solid green;
		}*/
		/*.tran{
			width: 0px;
			height: 0px;
			border-top:100px solid red;
			border-bottom:100px solid red;
			border-left:100px solid green;
			border-right:100px solid green;
		}*/
		/*.tran{
			width: 0px;
			height: 0px;
			height:100px;或者100px也不影响
			border:100px solid;
			border-color:transparent transparent red transparent;
		}*/
		
		
		.tran{
			padding:5px 20px;
			border:1px solid #44a5fc;
			color:#333;
			display: inline-block;
			transform: skew(-20deg);
			float:left;

		}
		.tran:hover{
			background-color: skyblue;
			color:#fff;
		}
		.tran > p{
			transform: skew(20deg);
		}
	</style>
<body>
	<!-- <div class="tran"></div> -->

	<div class="city">
		<div class="tran">
			<p>北京</p>
		</div>
		<div class="tran">
			<p>上海</p>
		</div>
		<div class="tran">
			<p>广州</p>
		</div>
	</div>
	
</body>
</html>