<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>愤怒的小鸟</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			height:100vh;
			display: flex;
		    align-items: center;
		    justify-content: center;
		    background-color: antiquewhite;
		}
		.red * {
			position: absolute;
		}
		.red *::before, .red *::after{
			content: '';
			position: absolute;
		}

		/*定义容器尺寸*/
		.red{
			width:12em;
			height: 11em;
			font-size: 16px;
			position: relative;
			--border:0.2em solid #6a0306;
		}
		/*头部轮廓*/
		.head{
			width:inherit;
			height: inherit;
			background-color: #dc002d;
			border-radius: 45% 55% 45% 45% / 55% 60% 40% 45%;
			border:var(--border);
			overflow: hidden;
		}
		.eyes::before,.eyes::after{
			width:2.4em;
			height:2.6em;
			background:white;
			border-radius: 50%;
			border:var(--border);
		}
		.eyes::before{
			top:3.7em;
			left:5.5em;
			z-index:1;
		}
		.eyes::after{
			top:3.8em;
			left:7.8em;
		}
		/*径向渐变眼珠和瞳孔*/
		.eyes::before, .eyes::after{
			background:
				radial-gradient(
					circle at calc(var(--eyeball-left) + 6%) 48%, 
					white 0.1em, 
					transparent 0.1em
				),
				radial-gradient(
					circle at var(--eyeball-left) 48%,
					black 0.5em,
					transparent 0.5em
				),
				white;
		}
		.eyes::before{
			--eyeball-left:65%;
		}
		.eyes::after{
			--eyeball-left:41%;
		}

		/*伪元素画眉毛*/
		.eyebrows::before, .eyebrows::after{
			height:1.1em;
			background-color: black;
			top:3.6em;
			z-index:2;
		}
		.eyebrows::before{
			left:5em;
			width:3.4em;
			transform: skewY(12deg);

		}
		.eyebrows::after{
			left:8.2em;
			width:3.1em;
			transform:skewY(-15deg);
		}
		/*嘴*/
		.mouth{
			width:2.8em;
			height:2.8em;
			background-color: #fca90d;
			top:6em;
			left:7em;
			z-index:3;
			border-radius:20% 0 20% 10%;
			transform:rotate(34deg) skewX(-15deg);
			border:0.1em solid black;
		}
		/*伪元素上下颌*/
		.mouth::before{
			width:3.4em;
			height:4em;
			border:0.2em solid;
			top:-1.6em;
			left: -1.8em;
			border-radius:0 0 40% 0;
			transform:rotate(38deg);
			border-color:transparent black transparent transparent;
		}
		/*冠羽左侧*/
		.hair{
			width:1.2em;
			height:3em;
			background-color: #dc002d;
			border-radius:50%;
			border:var(--border);
			top:-1.8em;
			left:2.8em;
			transform: rotate(-70deg);
			border-bottom-color:transparent;
		}
		/*冠羽右侧*/
		.hair::before{
			width:inherit;
			height:inherit;
			background-color: inherit;
			border-radius: inherit;
			border:inherit;
			top:1em;
			left:0.8em;
			transform: rotate(20deg);
		}
		/*遮盖冠羽多余搭边线*/
		.hair::after{
			width:3em;
			height:2em;
			background-color: #dc002d;
			border-radius: 50%;
			top:2.3em;
			left:-1.5em;
			transform: rotate(70deg);
		}
		/*尾巴中最长的一根羽毛*/
		.tail{
			width:3em;
			height:1em;
			background-color: black;
			top:40%;
			left:-1.8em;
			z-index:-1;
			transform: rotate(15deg);
		}
		.tail::before,.tail::after{
			width:inherit;
			height:70%;
			background-color: inherit;
			left:0.6em;

		}
		.tail::before{
			top:-0.4em;
			transform: rotate(25deg);
		}
		.tail::after{
			top:0.8em;
			transform: rotate(-20deg);
		}
		/*胸前羽毛*/
		.head::before{
			width:inherit;
			height:inherit;
			background-color: #e3c4ab;
			border-radius: inherit;
			top:65%;
			left:25%;
		}
		/*头部阴影*/
		.head{
			box-shadow: 
				inset 0.5em -0.5em 0.3em 0.2em rgba(0, 0, 0, 0.2),
      			inset -1em 0.8em 1.5em -0.5em rgba(237, 178, 144, 0.7);
		}
		/*眼睛阴影*/
		.eyes::befor{
			box-shadow: -0.2em 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.2);
		}
		.eyes::after {
		    box-shadow: 0.2em 0.2em 0.4em 0.3em rgba(0, 0, 0, 0.1);
		}
		/*嘴加阴影*/
		.mouth{
			box-shadow: 
				inset 0.2em -0.4em 1em rgba(0, 0, 0, 0.4),
      			inset 0 0.5em 0.5em rgba(255, 255, 255, 0.3);
		}
	</style>
</head>
<body>
	<div class="red">
		<span class="head"></span>
		<span class="eyes"></span>
		<span class="eyebrows"></span>
	    <span class="mouth"></span>
	    <span class="hair"></span>
	    <span class="tail"></span>
	</div>
</body>
</html>